<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T9g-ic-8hn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="sXA-KK-UbT">
            <objects>
                <viewController id="RIe-S8-Arb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akB-1f-1LN"/>
                        <viewControllerLayoutGuide type="bottom" id="JGr-ff-aaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GZ-ac-k9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="w9T-7M-leW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoz-ym-AgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="2142"/>
        </scene>
        <!--关于-->
        <scene sceneID="W1t-WA-AMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9g-ic-8hn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" id="9eC-GP-kqG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Zzg-uk-nZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIe-S8-Arb" kind="relationship" relationship="rootViewController" id="HUX-wi-rxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYY-ta-gOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="2162"/>
        </scene>
    </scenes>
</document>
