<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ln3-1E-rDs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9rz-MP-EH5">
            <objects>
                <viewController id="QlD-WC-3iI" customClass="LoginViewController" customModule="小微信" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0B-Oe-aYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AYR-hw-cXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQI-jp-4EF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6By-c8-hyf" userLabel="Wall Paper View" customClass="RCAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head1" translatesAutoresizingMaskIntoConstraints="NO" id="EOQ-DM-gnY" customClass="HeaderImageView" customModule="小微信" customModuleProvider="target">
                                <rect key="frame" x="240" y="50" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7EJ-Y4-tRg"/>
                                    <constraint firstAttribute="height" constant="120" id="PS0-ht-dYB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.64400692110000002" blue="0.94164219800000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-Vl-dRs" userLabel="Log In Stack View">
                                <rect key="frame" x="0.0" y="200" width="600" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-YM-uhd">
                                        <rect key="frame" x="0.0" y="0.0" width="521" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-Sh-KNP">
                                        <rect key="frame" x="521" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-xM-bl8">
                                        <rect key="frame" x="570" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.64400692110000002" blue="0.94164219800000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="login:" destination="QlD-WC-3iI" eventType="touchUpInside" id="AZI-0e-hf2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zNX-Sh-KNP" secondAttribute="trailing" id="CV4-3d-D3f"/>
                                    <constraint firstAttribute="trailing" secondItem="bYy-YM-uhd" secondAttribute="trailing" id="FPT-3Z-w5V"/>
                                    <constraint firstItem="bYy-YM-uhd" firstAttribute="leading" secondItem="ye7-Vl-dRs" secondAttribute="leading" id="V1k-Jm-buJ"/>
                                    <constraint firstItem="bYy-YM-uhd" firstAttribute="leading" secondItem="ye7-Vl-dRs" secondAttribute="leading" id="WVp-Xr-hti"/>
                                    <constraint firstItem="zNX-Sh-KNP" firstAttribute="leading" secondItem="ye7-Vl-dRs" secondAttribute="leading" id="eDo-gt-7ST"/>
                                    <constraint firstItem="zNX-Sh-KNP" firstAttribute="leading" secondItem="bYy-YM-uhd" secondAttribute="trailing" id="l7J-3F-MyX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FPT-3Z-w5V"/>
                                        <exclude reference="V1k-Jm-buJ"/>
                                        <exclude reference="WVp-Xr-hti"/>
                                        <exclude reference="CV4-3d-D3f"/>
                                        <exclude reference="eDo-gt-7ST"/>
                                        <exclude reference="l7J-3F-MyX"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-nb-KqB">
                                <rect key="frame" x="0.0" y="530" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sev-Hv-XGW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="注册新用户"/>
                                        <connections>
                                            <segue destination="A4q-ca-Fex" kind="show" id="N2D-az-rfv">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-hG-DhV">
                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="忘记密码？"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sev-Hv-XGW" firstAttribute="width" secondItem="7q5-hG-DhV" secondAttribute="width" id="BDb-Wq-1ue"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-fY-18z">
                                <rect key="frame" x="443" y="419" width="122" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-Ah-Nw9">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2j-l4-XDQ">
                                        <rect key="frame" x="73" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2j-l4-XDQ" firstAttribute="leading" secondItem="6JZ-Ah-Nw9" secondAttribute="trailing" constant="5" id="CKC-BV-0hH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8D-nb-KqB" firstAttribute="top" secondItem="6By-c8-hyf" secondAttribute="bottom" id="8cO-Oo-cX2"/>
                            <constraint firstItem="EOQ-DM-gnY" firstAttribute="centerX" secondItem="YQI-jp-4EF" secondAttribute="centerX" id="Axc-Te-qWm"/>
                            <constraint firstItem="AYR-hw-cXJ" firstAttribute="top" secondItem="Z8D-nb-KqB" secondAttribute="bottom" constant="40" id="FAA-43-KBk"/>
                            <constraint firstAttribute="trailing" secondItem="6By-c8-hyf" secondAttribute="trailing" id="FpW-I9-j5l"/>
                            <constraint firstAttribute="trailing" secondItem="ye7-Vl-dRs" secondAttribute="trailing" id="JDn-c0-HN2"/>
                            <constraint firstAttribute="trailing" secondItem="Z8D-nb-KqB" secondAttribute="trailing" id="Lxg-ku-2tN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wrc-fY-18z" secondAttribute="trailing" constant="15" id="Ml8-cY-QfQ"/>
                            <constraint firstItem="ye7-Vl-dRs" firstAttribute="top" secondItem="EOQ-DM-gnY" secondAttribute="bottom" constant="30" id="aWN-90-ZGK"/>
                            <constraint firstItem="EOQ-DM-gnY" firstAttribute="top" secondItem="YQI-jp-4EF" secondAttribute="topMargin" constant="50" id="dKZ-0n-ZyM"/>
                            <constraint firstItem="6By-c8-hyf" firstAttribute="leading" secondItem="YQI-jp-4EF" secondAttribute="leading" id="hTv-VJ-T9h"/>
                            <constraint firstItem="6By-c8-hyf" firstAttribute="top" secondItem="R0B-Oe-aYZ" secondAttribute="bottom" constant="-20" id="hyk-ct-d0F"/>
                            <constraint firstItem="ye7-Vl-dRs" firstAttribute="leading" secondItem="YQI-jp-4EF" secondAttribute="leading" id="iFb-pG-eJY"/>
                            <constraint firstItem="AYR-hw-cXJ" firstAttribute="top" secondItem="6By-c8-hyf" secondAttribute="bottom" constant="20" id="l4f-UV-yrR"/>
                            <constraint firstItem="7q5-hG-DhV" firstAttribute="top" secondItem="Wrc-fY-18z" secondAttribute="bottom" constant="80" id="qFB-ol-gMD"/>
                            <constraint firstItem="Z8D-nb-KqB" firstAttribute="leading" secondItem="YQI-jp-4EF" secondAttribute="leading" id="s2m-kq-CWU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8cO-Oo-cX2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b7C-HP-bhi"/>
                    <connections>
                        <outlet property="headImageView" destination="EOQ-DM-gnY" id="g43-7M-q06"/>
                        <outlet property="loginStackView" destination="ye7-Vl-dRs" id="UVw-Pg-bJ5"/>
                        <outlet property="pass" destination="zNX-Sh-KNP" id="S0I-rx-sOn"/>
                        <outlet property="user" destination="bYy-YM-uhd" id="Rqt-Ok-aMm"/>
                        <outlet property="wallPaperView" destination="6By-c8-hyf" id="26d-2E-gBC"/>
                        <segue destination="Yoh-Vq-lYk" kind="show" identifier="didLogin" id="xPQ-25-Qqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lag-y5-UIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1193"/>
        </scene>
        <!--注册新用户-->
        <scene sceneID="Gek-2T-qaF">
            <objects>
                <tableViewController id="A4q-ca-Fex" customClass="RegTableViewController" customModule="小微信" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eug-FK-a2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="必填" id="p3o-b8-0Yt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ITQ-FB-Eje">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITQ-FB-Eje" id="iNR-U1-QrH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-dT-byE" customClass="UITextBox" customModule="小微信" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Mfu-lb-p7K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FqQ-dT-byE" secondAttribute="trailing" constant="30" id="CR3-0E-SN9"/>
                                                <constraint firstItem="FqQ-dT-byE" firstAttribute="leading" secondItem="iNR-U1-QrH" secondAttribute="leading" constant="30" id="XB6-rE-5bz"/>
                                                <constraint firstItem="FqQ-dT-byE" firstAttribute="centerY" secondItem="iNR-U1-QrH" secondAttribute="centerY" id="uqD-oB-KjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ESQ-eW-WgR">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESQ-eW-WgR" id="e8s-fp-QnX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-ix-17W" customClass="UITextBox" customModule="小微信" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vXw-oh-agc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xaf-ix-17W" secondAttribute="trailing" constant="30" id="2Gu-Ja-3EJ"/>
                                                <constraint firstItem="xaf-ix-17W" firstAttribute="centerY" secondItem="e8s-fp-QnX" secondAttribute="centerY" id="Brf-L0-6Jl"/>
                                                <constraint firstItem="xaf-ix-17W" firstAttribute="leading" secondItem="e8s-fp-QnX" secondAttribute="leading" constant="30" id="Jur-gS-PW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="69c-gG-x6R">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69c-gG-x6R" id="M3K-uG-1Si">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-k3-6CC" customClass="UITextBox" customModule="小微信" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yae-dl-e3u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FS3-k3-6CC" secondAttribute="trailing" constant="30" id="c6K-NQ-K7X"/>
                                                <constraint firstItem="FS3-k3-6CC" firstAttribute="centerY" secondItem="M3K-uG-1Si" secondAttribute="centerY" id="cTp-Je-ZoZ"/>
                                                <constraint firstItem="FS3-k3-6CC" firstAttribute="leading" secondItem="M3K-uG-1Si" secondAttribute="leading" constant="30" id="f5T-9x-NhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选填" id="7Hv-Bw-JyM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qcA-1b-3ac">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcA-1b-3ac" id="e9k-G8-X3v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U13-q8-VIa" customClass="UITextBox" customModule="小微信" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uzR-aw-1VG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U13-q8-VIa" firstAttribute="leading" secondItem="e9k-G8-X3v" secondAttribute="leading" constant="30" id="7wy-Eu-PjB"/>
                                                <constraint firstAttribute="trailing" secondItem="U13-q8-VIa" secondAttribute="trailing" constant="30" id="Rth-Qx-gE8"/>
                                                <constraint firstItem="U13-q8-VIa" firstAttribute="centerY" secondItem="e9k-G8-X3v" secondAttribute="centerY" id="skB-vv-lsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KTf-ob-lAz">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTf-ob-lAz" id="ig9-Go-dTW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码提示问题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-L0-fn0" customClass="UITextBox" customModule="小微信" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0HG-uR-CmW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k8a-L0-fn0" secondAttribute="trailing" constant="30" id="JAj-lU-I1j"/>
                                                <constraint firstItem="k8a-L0-fn0" firstAttribute="leading" secondItem="ig9-Go-dTW" secondAttribute="leading" constant="30" id="KzE-hD-cXP"/>
                                                <constraint firstItem="k8a-L0-fn0" firstAttribute="centerY" secondItem="ig9-Go-dTW" secondAttribute="centerY" id="qXj-de-L6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BTX-nx-QMv">
                                        <rect key="frame" x="0.0" y="383.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTX-nx-QMv" id="1a2-Es-UfL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码提示答案" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-hA-VlZ" customClass="UITextBox" customModule="小微信" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="i2a-lF-nAA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ai7-hA-VlZ" firstAttribute="leading" secondItem="1a2-Es-UfL" secondAttribute="leading" constant="30" id="I32-mx-aki"/>
                                                <constraint firstAttribute="trailing" secondItem="Ai7-hA-VlZ" secondAttribute="trailing" constant="30" id="Yq6-nk-l5t"/>
                                                <constraint firstItem="Ai7-hA-VlZ" firstAttribute="centerY" secondItem="1a2-Es-UfL" secondAttribute="centerY" id="a3y-bt-SFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A4q-ca-Fex" id="tPs-jV-qgL"/>
                            <outlet property="delegate" destination="A4q-ca-Fex" id="Mnz-tm-7An"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="注册新用户" id="OWb-4X-DPP">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="UBA-MO-kNb">
                            <connections>
                                <action selector="done:" destination="A4q-ca-Fex" id="a6k-CF-jsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answer" destination="Ai7-hA-VlZ" id="EX7-gp-413"/>
                        <outlet property="doneButton" destination="UBA-MO-kNb" id="Sbw-JQ-bpF"/>
                        <outlet property="mail" destination="FS3-k3-6CC" id="yQC-BB-Tdh"/>
                        <outlet property="mobile" destination="U13-q8-VIa" id="WMl-5O-bch"/>
                        <outlet property="pass" destination="xaf-ix-17W" id="S8D-0m-Gjl"/>
                        <outlet property="ques" destination="k8a-L0-fn0" id="MER-Vx-3jt"/>
                        <outlet property="user" destination="FqQ-dT-byE" id="m4X-IU-BAE"/>
                        <outletCollection property="requiredOptions" destination="FqQ-dT-byE" collectionClass="NSMutableArray" id="0LO-IH-JP0"/>
                        <outletCollection property="requiredOptions" destination="xaf-ix-17W" collectionClass="NSMutableArray" id="InY-bg-FVY"/>
                        <outletCollection property="requiredOptions" destination="FS3-k3-6CC" collectionClass="NSMutableArray" id="fHk-px-1AF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlr-ye-s0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afj-mL-cha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ln3-1E-rDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnI-Lg-QoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QlD-WC-3iI" kind="relationship" relationship="rootViewController" id="mqC-Rc-kwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TId-ft-fFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="1193"/>
        </scene>
        <!--Main-->
        <scene sceneID="xq1-Su-ZRl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="Main" id="Yoh-Vq-lYk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnZ-yw-kXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="head1" width="180" height="180"/>
    </resources>
</document>
