<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bRE-hX-0DJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--School-->
        <scene sceneID="5Fp-ue-74o">
            <objects>
                <viewControllerPlaceholder storyboardName="School" id="ow1-Oy-g2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bYl-Tj-1OX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldh-7Z-2SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1347"/>
        </scene>
        <!--Share-->
        <scene sceneID="SBt-IS-l9z">
            <objects>
                <viewControllerPlaceholder storyboardName="Share" id="TJR-Ll-Wfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nZi-Gy-6bX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Y-Aj-f6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.5" y="1131"/>
        </scene>
        <!--Chat-->
        <scene sceneID="UTx-eD-WUS">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="pd3-rE-PvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oO0-Ka-cK2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhL-fl-Nn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.5" y="1032"/>
        </scene>
        <!--My Tabbar Controller-->
        <scene sceneID="5ii-lA-mSK">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="bRE-hX-0DJ" customClass="MyTabbarController" customModule="小微信" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B7s-m3-j4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="siM-WA-D89" kind="relationship" relationship="viewControllers" id="52E-dO-A3q"/>
                        <segue destination="gvv-kn-UnW" kind="relationship" relationship="viewControllers" id="0K5-5M-zBv"/>
                        <segue destination="lv0-aK-coY" kind="relationship" relationship="viewControllers" id="OE8-26-9Dm"/>
                        <segue destination="52c-PW-Dc6" kind="relationship" relationship="viewControllers" id="bmc-0e-zpc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEf-cf-fdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1193"/>
        </scene>
        <!--School-->
        <scene sceneID="w0F-Ek-XDA">
            <objects>
                <viewControllerPlaceholder storyboardName="School" id="siM-WA-D89" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="03a-rs-CwI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYL-ME-8rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1347"/>
        </scene>
        <!--Share-->
        <scene sceneID="Q0V-ub-YNY">
            <objects>
                <viewControllerPlaceholder storyboardName="Share" id="gvv-kn-UnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZCy-WJ-5t4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZs-bB-8h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.5" y="1131"/>
        </scene>
        <!--Chat-->
        <scene sceneID="dUT-CR-gG3">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="lv0-aK-coY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uvc-kp-EWa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Om-si-6q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.5" y="1032"/>
        </scene>
        <!--MeNavi-->
        <scene sceneID="gA7-gj-x4T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MeNavi" storyboardName="Me" referencedIdentifier="MeNavi" id="52c-PW-Dc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rLz-8K-RNX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNy-CO-LkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.5" y="1426"/>
        </scene>
    </scenes>
</document>
