<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="o6K-M5-3Y3">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-oFF-sh-PRz" id="oFF-sh-PRz" customClass="FriendViewController" customModule="小微信" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="kfh-rT-pT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oFF-sh-PRz" id="sN9-jV-dF6"/>
                            <outlet property="delegate" destination="oFF-sh-PRz" id="Frb-xb-E7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="Ceb-Nz-iRS">
                        <barButtonItem key="rightBarButtonItem" image="IconProfile" id="xss-on-FIm"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="F7a-kK-VgC" kind="show" identifier="showMyCircle" id="Mg0-6O-ltd">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci3-Lu-Z8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1856"/>
        </scene>
        <!--相册-->
        <scene sceneID="BX4-Wd-rqZ">
            <objects>
                <tableViewController id="F7a-kK-VgC" customClass="MyCircleTableViewController" customModule="小微信" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cC-y3-fjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="F7a-kK-VgC" id="7MI-0E-y6O"/>
                            <outlet property="delegate" destination="F7a-kK-VgC" id="eDN-La-qJ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="相册" id="FYB-6n-mp9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGK-Fd-iw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="1856"/>
        </scene>
        <!--我-->
        <scene sceneID="7m5-BZ-X6a">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-3RK-ed-bhR" automaticallyAdjustsScrollViewInsets="NO" id="3RK-ed-bhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="我" id="fdc-Le-OLp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fs4-Sx-43w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFF-sh-PRz" kind="relationship" relationship="rootViewController" id="MHA-3R-78t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVH-GS-d8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1856"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconProfile" width="32" height="32"/>
        <image name="我" width="33" height="33"/>
    </resources>
</document>
