<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadImageCell" id="jnz-aQ-Zxt" customClass="HeadImageTableViewCell" customModule="小微信" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnz-aQ-Zxt" id="1V5-pA-pTm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZS-ZY-xgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-mq-vcT">
                        <rect key="frame" x="201" y="39" width="111" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="赖霄冰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-rs-BfP">
                                <rect key="frame" x="0.0" y="40" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-Ky-XbV">
                                <rect key="frame" x="51" y="0.0" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="5Ij-gf-xOf"/>
                            <constraint firstAttribute="width" constant="111" id="Scf-LX-CgI"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aXo-mq-vcT" secondAttribute="trailing" constant="8" id="Cvb-Ij-f9C"/>
                    <constraint firstItem="uZS-ZY-xgf" firstAttribute="top" secondItem="1V5-pA-pTm" secondAttribute="top" id="GRg-8A-G67"/>
                    <constraint firstAttribute="bottom" secondItem="uZS-ZY-xgf" secondAttribute="bottom" id="LaQ-en-EhM"/>
                    <constraint firstItem="uZS-ZY-xgf" firstAttribute="leading" secondItem="1V5-pA-pTm" secondAttribute="leading" id="PAy-Z5-oNb"/>
                    <constraint firstItem="uZS-ZY-xgf" firstAttribute="leading" secondItem="1V5-pA-pTm" secondAttribute="leading" id="Q26-XL-jBf"/>
                    <constraint firstItem="uZS-ZY-xgf" firstAttribute="top" secondItem="1V5-pA-pTm" secondAttribute="top" id="aXy-PF-2yC"/>
                    <constraint firstAttribute="bottom" secondItem="aXo-mq-vcT" secondAttribute="bottom" id="cOV-eZ-Quv"/>
                    <constraint firstAttribute="trailing" secondItem="uZS-ZY-xgf" secondAttribute="trailing" id="kgY-H7-Yzc"/>
                    <constraint firstAttribute="bottom" secondItem="uZS-ZY-xgf" secondAttribute="bottom" id="kkd-xv-ubo"/>
                    <constraint firstAttribute="trailing" secondItem="uZS-ZY-xgf" secondAttribute="trailing" id="s73-IX-CvT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bigImageView" destination="uZS-ZY-xgf" id="VXK-kJ-oBi"/>
                <outlet property="headImageView" destination="rYf-Ky-XbV" id="2eL-oj-Shq"/>
                <outlet property="label" destination="ZYu-rs-BfP" id="MNq-Wl-SJ0"/>
            </connections>
            <point key="canvasLocation" x="311" y="224"/>
        </tableViewCell>
    </objects>
</document>
